@use 'solarize' as theme;

* { 
  background: transparent;
  margin: 0; 
  padding: 0; 
}

html { 
  background-color: theme.$content-background;
  height: 100%;
}

body { 
  background-color: theme.$content-background;
  height: 100%;
  padding: 0px;
}

#content {
  display: grid;
  grid-template-columns: 120px 1fr 120px;
  grid-auto-rows: 120px 1fr;    
}

#logo {
  grid-column: 1;
  grid-row: 1;
  padding: 12px;
}

#logo img {
  width: 96px;
  height: 96px;
}

#main {
  display: flex;
  grid-column: 1/3;
  justify-content: center;    
  align-items: center;
}

.footer {  
  background-color: theme.$content-message-background;
  position: absolute; 
  width: 100%;
  bottom: 0px; 
  margin: 0;
  padding: 6px 0px 6px 0px;
  text-align: center;
  font-size: 0.8em;
}

#controls {  
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-bottom: 4px;
}

#controls #message {
  flex-grow: 1;
  margin-left: 6px;
  margin-right: 6px;
}

#controls img.button {  
  width: 16px;
  height: 16px;
  padding: 4px 4px 4px 4px;
  border: solid 1px theme.$content-controls-border;
  border-radius: 4px;
  cursor: pointer;
}

#controls #commitall {  
  display: none;
  margin-right: 6px;
  filter: theme.$content-svg-filter-commit;
}

#controls #rollbackall {  
  display: none;
  filter: theme.$content-svg-filter-rollback;
}

#controls #refresh {  
  margin-left: 6px;
}

.message {  
  background-color: theme.$content-message-background;
  display: block;
  height: 23px;
  padding: 0px 4px 4px 0px;
  text-align: center;
  font-size: 0.9em;
  font-weight: normal;
  border-radius: 4px;
  visibility: hidden;
}

.message div {  
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.message .warning {  
  flex: auto;
}

.warning {
  color: theme.$warning-colour;
}

.dismiss {  
  flex: none;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  font-size: 1.5em;
  cursor: pointer;
}
